<!DOCTYPE html>
<html>
<head>
<title>1_5_menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="menu">
	<div class="wrap">
		<div class="name">Меню</div>
		<a href="#" title="" class="close"></a>
		<ul class="menuFooter">
			<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
			<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
			<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		</ul>
		<div class="item item_1"><!--<div class="item item_1 active"> - вариант для активного пунта на разрешении 320рх -->
			<a href="#">О проекте</a>
			<ul>
				<li class="back"><a href="#"></a></li>
				<li><a href="#">О проекте</a></li>
				<li><a href="#">О застройщике</a></li>
				<li><a href="#">Расположение</a></li>
				<li><a href="#">Галерея</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Динамика строительства</a></li>
				<li><a href="#">Виртуальный тур</a></li>
				<li><a href="#">Документы</a></li>
				<li><a href="#">Наши награды</a></li>
				<li><a href="#">СМИ о нас</a></li>
			</ul>
		</div>
		<div class="item item_2"><a href="#">Акции</a></div>
		<div class="item item_3">
			<a href="#">Инфраструктура</a>
			<ul>
				<li class="back"><a href="#"></a></li>
				<li><a href="#">Инфраструктура района</a></li>
				<li><a href="#">Инфраструктура ЖК</a></li>
			</ul>
		</div>
		<div class="item item_4">
			<a href="#">Как купить</a>
			<ul>
				<li class="back"><a href="#"></a></li>
				<li><a href="#">Рассрочка</a></li>
				<li><a href="#">Ипотека</a></li>
				<li><a href="#">Военная ипотека</a></li>
			</ul>
		</div>
		<div class="item item_5">
			<a href="#">Квартиры</a>
			<ul>
				<li class="back"><a href="#"></a></li>
				<li><a href="#">Выбор квартиры</a></li>
				<li><a href="#">Типовые планировки</a></li>
				<li><a href="#">Подбор по параметрам</a></li>
				<li><a href="#">Квартиры с отделкой</a></li>
			</ul>
		</div>
		<div class="item item_6"><a href="#">Отделка</a></div>
		<div class="item item_7"><a href="#">Контакты</a></div>
	</div>
</div>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container">
		
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>