<!DOCTYPE html>
<html>
<head>
<title>2_4_location</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container">
		<div class="location">
			<div class="h1_full"><h1>Расположение</h1></div>
			<img src="img/trash_map.jpg" class="map">
			<div class="zoom">
				<a href="#" title="+"></a>
				<a href="#" title="-"></a>
			</div>
			<a href="#" class="point" style="left:50%; top:20%;" data-toggle="tooltip" title="Пироговская Ривьера <span class='glow'>Жилой комплекс</span>">
				<img src="img/location/point.svg" alt="">
			</a>
		</div>
	</div>
	<ul class="menuLocation">
		<li class="item_1">
			<a href="#" data-toggle="tooltip" title="Расположение"><img src="img/location/1_info.svg" alt=""></a>
		</li>
		<li class="item_2">
			<a href="#" data-toggle="tooltip" title="Подсказка"><img src="img/location/2_info.svg" alt=""></a>
		</li>
		<li class="item_3">
			<a href="#" data-toggle="tooltip" title="Kак проехать"><img src="img/location/3_info.svg" alt=""></a>
		</li>
		<li class="item_4">
			<a href="#" data-toggle="tooltip" title="Подсказка"><img src="img/location/4_info.svg" alt=""></a>
		</li>
	</ul>
	<div class="popUP_location">
		<div class="location_text" style="display:none;">
			<ul class="nav nav-tabs">
				<li class="item_1"><a data-toggle="tab" href="#panel1"><img src="img/location/popup_icon_car.svg" alt=""></a></li>
				<li class="item_2 active"><a data-toggle="tab" href="#panel2"><img src="img/location/popup_icon_bus.svg" alt=""></a></li>
				<li class="item_3"><a data-toggle="tab" href="#panel3"><img src="img/location/popup_icon_tax.svg" alt=""></a></li>
			</ul>
			<div class="tab-content">
				<div id="panel1" class="tab-pane fade">
					<h4>Личный транспорт</h4>
					<p>От автостанции «Мытищи» автобус №23, 26 до остановки «Микрорайон Пирогово». Время в пути не более 10 минут.</p>
				</div>
				<div id="panel2" class="tab-pane fade in active">
					<h4>Общественный транспорт</h4>
					<p>От станции метро Медведково автобусами №438 до остановки «Округ Пирогово», либо автобус(маршрутка) № 314 до остановки «Микрорайон Пирогово» (От ресторана «Арарат» надо будет пройти вперед 800м). Время в пути не более 20 минут.</p>
					<p>От автостанции «Мытищи» автобус №23, 26 до остановки «Микрорайон Пирогово». Время в пути не более 10 минут.</p>
				</div>
				<div id="panel3" class="tab-pane fade">
					<h4>TAXI</h4>
					<p>От автостанции «Мытищи» автобус №23, 26 до остановки «Микрорайон Пирогово». Время в пути не более 10 минут.</p>
				</div>
			</div>
		</div>
		<div class="location_text" style="display:none;">
			<h4>Расположение</h4>
			<p>ЖК «Пироговская Ривьера» расположен в Мытищинском районе на берегу Пироговского водохранилища в окружении леса всего в 12 км от МКАД по Осташковсому шоссе. До м. Медведково 20-25 мин. общественным транспортом, 10 мин до ж/д Мытищи, откуда на экспрессе можно доехать за 20 мин. до центра Москвы (м. Комсомольская)</p>
		</div>
		<ul class="location_news">
			<li><p>Начата реализация проекта легкого метро до ст. Пушкино и Мытищи.</p></li>
			<li><p>Ведется глобальная реконструкция Ярославского шоссе.</p></li>
			<li><p>Реализуется проект расширения Дмитровского шоссе.</p></li>
			<li><p>Планируется расширение Осташковского шоссе и строительство объездной дороги вокруг д. Пирогово.</p></li>
		</ul>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>