<!DOCTYPE html>
<html>
<head>
<title>2_5_gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="popUpBg">
	<a href="#" title="" class="close"></a>
	<div class="galery_bigImg">
		<div class="img" style="background-image:url(img/trash_galery_1.jpg);"></div>
		<a href="#" class="galery_str_l" title=""></a>
		<a href="#" class="galery_str_r" title=""></a>
	</div>
</div>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container">
		<div class="galery">
			<ol class="breadcrumb">
				<li><a href="#">Главная</a></li>
				<li class="active">Галерея</li>
			</ol>
			<div class="galery_1">
				<ul class="galery_list">
					<li class="galery_item active">
						<div class="wrap">
							<img src="img/trash_galery.jpg" alt="">
							<div class="info">
								<div class="name">жилой комплекс</div>
								<div class="count">59 фото</div>
							</div>
						</div>
					</li>
					<li class="galery_item">
						<div class="wrap">
						<img src="img/trash_galery.jpg" alt="">
						<div class="info">
							<div class="name">входные группы</div>
							<div class="count">5 фото</div>
						</div>
						</div>
					</li>
					<li class="galery_item">
						<img src="img/trash_galery.jpg" alt="">
						<div class="info">
							<div class="name">комплекс</div>
							<div class="count">9 фото</div>
						</div>
					</li>
				</ul>
				<a href="#" class="galery_str_l" title=""></a>
				<a href="#" class="galery_str_r" title=""></a>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>