<!DOCTYPE html>
<html>
<head>
<title>2_6_2_news_page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Новости</a></li>
			<li class="active">Разрешено строительство детского сада в ЖК «Пироговская Ривьера»!</li>
		</ol>
		<div class="breadcrumb_320">Новости</div>
		<div class="news_page">
			<div class="row">
				<div class="col-xs-1">
					<div class="news_date">
						<span class="day">25</span>
						<span class="month">11</span>
						<span class="year">2016</span>
					</div>
				</div>
				<div class="col-xs-10">
					<h1><span>Разрешено строительство детского сада в ЖК «Пироговская Ривьера»!</span></h1>
				</div>
				<div class="news_social">
					<a href="#" title="" target="_blank" class="item_1"><img src="img/news_page/fb.svg" alt=""></a>
					<a href="#" title="" target="_blank" class="item_2"><img src="img/news_page/vk.svg" alt=""></a>
					<a href="#" title="" target="_blank" class="item_3"><img src="img/news_page/tw.svg" alt=""></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/trash_news.jpg" alt="">
						</a>
						<div class="media-body">
							<p>Дорогие клиенты! Мы получили разрешение Министерства строительного комплекса Московской области на возведение детского сада на 225 мест в ЖК «Пироговская Ривьера». Площадь трехэтажного дошкольного образовательного учреждения составит более 3,7 тысячи кв.м.</p>
							<p>Детский сад, который будет муниципальным, рассчитан на 9 групп младшего, среднего и подготовительного возраста. В нем также откроются кабинеты дополнительного образования, творческая студия, спортивный и музыкальный залы, столовая, медицинский кабинет, служебные помещения для персонала и многое другое. Наша компания построит дошкольное учреждение за счет собственных средств, общая стоимость проекта — 260 млн. руб.</p>
							<p>На территории детского сада также запланировано оборудование 9 детских и 1 спортивной площадки. Кроме того, для маленьких жильцов «Пироговской Ривьеры» построят еще одно ДОУ, школу и трехэтажный физкультурно-оздоровительный комплекс с бассейном олимпийского стандарта. В нем откроется детская спортивная школа по плаванию под руководством четырехкратного олимпийского чемпиона, многократного чемпиона мира и Европы, Президента Всероссийской федерации плавания Владимира Сальникова.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>