<!DOCTYPE html>
<html>
<head>
<title>2_6_2_news</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Новости</li>
		</ol>
		<div class="breadcrumb_320">Новости</div>
	</div>
	<div class="news_page listing">
		<div class="container">
			<div class="row">
				<div class="choose_year">
					<a href="#" class="active">2016</a>
					<ul style="display:;">
						<li><a href="#">2016</a></li>
						<li><a href="#">2015</a></li>
						<li><a href="#">2014</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="item">
					<div class="col-xs-1">
						<div class="news_date">
							<span class="day">25</span>
							<span class="month">11</span>
							<span class="year">2016</span>
						</div>
					</div>
					<div class="col-xs-10 col-sm-4">
						<h1><a href="#">Новые условия ипотеки в ЖК «Пироговская Ривьера»</a></h1>
						<p>Новый микрорайон располагается в уникальном природном уголке Подмосковья на берегу Пироговского водохранилища в окружении лесного массива. Эта территория отличается благоприятной экологической обстановкой, которая останется неизменной.</p>
					</div>
				</div>
				<div class="col-sm-1"></div>
				<div class="item">
					<div class="col-xs-1">
						<div class="news_date">
							<span class="day">25</span>
							<span class="month">11</span>
							<span class="year">2016</span>
						</div>
					</div>
					<div class="col-xs-10 col-sm-4">
						<h1><a href="#">Завершается программа льготной ипотеки</a></h1>
						<p>Дорогие клиенты! 31 декабря 2016 года завершится программа государственного субсидирования ипотечных ставок при покупке жилья в новостройках.</p>
					</div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="bg_wave_3 news"></div>
		<div class="container">
			<div class="row">
				<div class="item">
					<div class="col-xs-1">
					<div class="news_date">
						<span class="day">25</span>
						<span class="month">11</span>
						<span class="year">2016</span>
					</div>
				</div>
				<div class="col-xs-10 col-sm-4">
					<h1><a href="#">Новые условия ипотеки в ЖК «Пироговская Ривьера»</a></h1>
					<p>Новый микрорайон располагается в уникальном природном уголке Подмосковья на берегу Пироговского водохранилища в окружении лесного массива. Эта территория отличается благоприятной экологической обстановкой, которая останется неизменной. Согласно генеральному плану п. Пирогово Мытищинского района, здесь не предполагается строительство каких-либо промышленных предприятий.</p>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-xs-12 col-sm-6"><img src="img/trash_news_1.jpg" alt="" class="img-responsive"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-sm-1"></div>
			<ul class="pagination">
				<li><a href="#">&larr;</a></li>
				<li><a href="#">1</a></li>
				<li class="active"><span>2</span></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&rarr;</a></li>
			</ul>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>