<!DOCTYPE html>
<html>
<head>
<title>2_9_docs</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_1"></div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Документы</li>
		</ol>
		<div class="breadcrumb_320">Документы</div>
		<div class="container big_name_page"><div class="wrap">документы</div></div>
		<div class="docs_list">
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16 Изменения в&nbsp;Проектной декларации </span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения в&nbsp;Проектной декларации 9, 20 дом от 28.10.16</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
			<div class="item">
				<a href="#" class="doc">
			 		<span class="name">Изменения</span>
					<dl class="dl-horizontal">
						<dt>Загружено:</dt>
							<dd>23:31 21.02.2017</dd>
						<dt>Загрузил:</dt>
							<dd>Воздвиженский Илья</dd>
					</dl>
					<span class="format">
						547 КБ
						<img src="img/icon_pdf.svg" alt="">
					</span>
					<span class="btn_orange">Скачать 547 КБ</span>
				</a>
			</div>
		</div>
		<ul class="pagination">
			<li><a href="#">&larr;</a></li>
			<li><a href="#">1</a></li>
			<li class="active"><span>2</span></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">&rarr;</a></li>
		</ul>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>