<!DOCTYPE html>
<html>
<head>
<title>3_1_akcii</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_1"></div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Акции</li>
		</ol>
		<div class="breadcrumb_320">Акции</div>
		<div class="container big_name_page"><div class="wrap">Акции</div></div>
		<div class="action_list">
			<div class="col-md-6">
				<a href=""# class="item">
					<span class="img"><img src="img/trash_action.jpg" alt=""></span>
					<span class="name">В Новый Год с&nbsp;iPhone7!</span>
				</a>
			</div>
			<div class="col-md-6">
				<a href="#" class="item">
					<span class="img"><img src="img/trash_action_1.jpg" alt=""></span>
					<span class="name">отделка в&nbsp;подарок!</span>
				</a>
			</div>
		</div>
		<div class="action_list_old">
			<h4>Архив акций</h4>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">бархатный сезон открыт</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">В июле подарки покупателям</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">Суперлето для покупателей!</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">Отделка в подарок</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">100 000 рублей в подарок!</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">В июле подарки</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">скидка 3%</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3">
				<div class="item">
					<div class="name">Отделка в подарок</div>
					<div class="date_end">Закончилась 20.02.12</div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>