<!DOCTYPE html>
<html>
<head>
<title>3_2_akcii_page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Акции</a></li>
			<li class="active">В Новый Год с iPhone7!</li>
		</ol>
		<div class="breadcrumb_320">Акции</div>
		<div class="action_page">
			<div class="row">
				<div class="col-xs-11">
					<h1><span>В Новый Год с iPhone7!</span></h1>
				</div>
				<div class="news_social">
					<a href="#" title="" target="_blank" class="item_1"><img src="img/news_page/fb.svg" alt=""></a>
					<a href="#" title="" target="_blank" class="item_2"><img src="img/news_page/vk.svg" alt=""></a>
					<a href="#" title="" target="_blank" class="item_3"><img src="img/news_page/tw.svg" alt=""></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" src="img/trash_news.jpg" alt="">
						</a>
						<div class="media-body">
							<h5>Спешим сообщить, что 2 декабря стартовала предпраздничная акция. Только до 11 декабря каждый покупатель квартиры в ЖК «Пироговская Ривьера» получит приятный подарок iPhone7! Не упускайте момент, приобретайте жилье вашей мечты!</h5>
							<p>*Акция распространяется на покупку при 100% оплате Договора участия в долевом строительстве за счет собственных средств и кредитных средств банков-партнеров. Акция не действует при предоставлении рассрочки от застройщика или партнера проекта ООО «ЛидерИнвестГрупп». В период действия акции необходимо заключить и оплатить договор бронирования. Акция не распространяется на квартиры по специальному предложению. Вручение подарка производится после 100% оплаты ДДУ. Период действия акции 02-11.12.2016</p>
							<p>**Участник акции самостоятельно выступает исполнителем по налоговым обязательствам перед налоговыми органами, предусмотренным п.1 ст.210 НК РФ и самостоятельно уплачивает НДФЛ со стоимости подарка по акции, превышающего стоимость 4 000 (четыре тысячи) рублей.</p>
							</p>Не является публичной офертой. Подробности об условиях проведения акции уточняйте по тел. +7 (495) 1-333-999.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>