<!DOCTYPE html>
<html>
<head>
<title>4_1_infra_ray</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container">
		<div class="location">
			<div class="h1_full"><h1>Инфраструктура района</h1></div>
			<img src="img/trash_map.jpg" class="map">
			<div class="zoom">
				<a href="#" title="+"></a>
				<a href="#" title="-"></a>
			</div>
			<a href="#" class="point" style="left:50%; top:20%;" data-toggle="tooltip" title="Пироговская Ривьера <span class='glow'>Жилой комплекс</span>">
				<img src="img/location/point.svg" alt="">
			</a>
			<a href="#" class="point" style="left:20%; top:20%;" data-toggle="tooltip" title="Магазин"><img src="img/infra_ray/map_point/1.svg" alt=""></a>
			<a href="#" class="point" style="left:25%; top:25%;" data-toggle="tooltip" title="Тренаженрный зал"><img src="img/infra_ray/map_point/2.svg" alt=""></a>
			<a href="#" class="point" style="left:30%; top:30%;" data-toggle="tooltip" title="Пляж"><img src="img/infra_ray/map_point/3.svg" alt=""></a>
			<a href="#" class="point" style="left:35%; top:35%;" data-toggle="tooltip" title="Ресторан"><img src="img/infra_ray/map_point/4.svg" alt=""></a>
			<a href="#" class="point" style="left:40%; top:40%;" data-toggle="tooltip" title="Школа"><img src="img/infra_ray/map_point/5.svg" alt=""></a>
			<a href="#" class="point" style="left:45%; top:45%;" data-toggle="tooltip" title="Поле для гольфа"><img src="img/infra_ray/map_point/6.svg" alt=""></a>
			<a href="#" class="point" style="left:50%; top:50%;" data-toggle="tooltip" title="ЯхтоПаркинг"><img src="img/infra_ray/map_point/7.svg" alt=""></a>
			<a href="#" class="point" style="left:55%; top:55%;" data-toggle="tooltip" title="Церковь"><img src="img/infra_ray/map_point/8.svg" alt=""></a>
			<a href="#" class="point" style="left:60%; top:60%;" data-toggle="tooltip" title="Автозаправка"><img src="img/infra_ray/map_point/9.svg" alt=""></a>
		</div>
	</div>
	<ul class="menuLocation infro infro_outer">
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/1.svg" alt="">
				<img src="img/infra_ray/circle/1.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/2.svg" alt="">
				<img src="img/infra_ray/circle/2.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/3.svg" alt="">
				<img src="img/infra_ray/circle/3.svg" class="active" alt="">
			</a>
		</li>
		<li class="sel">
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/4.svg" alt="">
				<img src="img/infra_ray/circle/4.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/5.svg" alt="">
				<img src="img/infra_ray/circle/5.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/6.svg" alt="">
				<img src="img/infra_ray/circle/6.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/7.svg" alt="">
				<img src="img/infra_ray/circle/7.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/8.svg" alt="">
				<img src="img/infra_ray/circle/8.svg" class="active" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img src="img/infra_ray/circle_no_activ/9.svg" alt="">
				<img src="img/infra_ray/circle/9.svg" class="active" alt="">
			</a>
		</li>
	</ul>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>