<!DOCTYPE html>
<html>
<head>
<title>5_1_rass</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_1"></div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Рассрочка</li>
		</ol>
		<div class="breadcrumb_320">Рассрочка</div>
		<div class="container big_name_page"><div class="wrap">Рассрочка</div></div>
		<div class="installment">
			<div class="row row_0">
				<div class="col-sm-6 col-lg-3">
					<div class="item">
						<div class="rate">0% <sup>*</sup></div>
						<div class="rate_info">При первоначальном взносе <span class="glow">50%</span></div>
						<div class="rate_note">Начисляется 0% на остаток.<br>Период до&nbsp;31.03.2017г.</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="item">
						<div class="rate">1% <sup>*</sup></div>
						<div class="rate_info">При первоначальном взносе <span class="glow">30%</span></div>
						<div class="rate_note">Начисляется 1% на остаток.<br>Период до&nbsp;31.03.2017г.</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="item">
						<div class="rate">12% <sup>**</sup></div>
						<div class="rate_info">При первоначальном взносе <span class="glow">12%</span></div>
						<div class="rate_note">Начисляется 12% на остаток.<br>Период 10 лет.</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3">
					<div class="item">
						<div class="rate">16% <sup>**</sup></div>
						<div class="rate_info">При первоначальном взносе <span class="glow">0 - 16%</span></div>
						<div class="rate_note">Начисляется 16% на остаток.<br>Период до 10 лет</div>
					</div>
				</div>
			</div>
			<div class="row row_320">
				<div>
					<div class="item">
						<div class="rate">0% <sup>*</sup></div>
						<div class="rate_info">При первоначальном взносе <span class="glow">50%</span></div>
						<div class="rate_note">Начисляется 0% на остаток.<br>Период до 31.03.2017г.</div>
					</div>
				</div>
				<a href="#" class="str_l"></a>
				<a href="#" class="str_r"></a>
			</div>
			<div class="row row_1">
				<div class="col-sm-6">
					<div class="note"><sup>&nbsp;&nbsp;&nbsp;*</sup>Рассрочка от застройщика</div>
					<div class="note"><sup>*&nbsp;*</sup>Рассрочка предоставляется эксклюзивным партнером проекта <a href="#">ООО «Лидер Инвест Групп»</a> по двум документам (паспорт, анкета). Государственная гарантия каждой сделки. Досрочное погашение рассрочки без штрафов и комиссий. <a href="#">Подробнее</a></div>
				</div>
				<div class="col-sm-6">
					<p>Подробнее об условиях приобретения квартиры в рассрочку вы можете узнать в центральном офисе продаж: <b>Москва, Чапаевский пер., д. 3, офис 8</b></p>
					<p>или по телефону:<br><b>+7 495 1-333-999</b></p>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>