<!DOCTYPE html>
<html>
<head>
<title>5_2_3_ipoteka_form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<link href="css/easydropdown.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="popUpbgGrad">
	<div class="send_letterIpotek lg">
		<div class="wrap">
			<div class="h1">Заявка на ипотеку</div>
			<div class="note">Введите ваши контактные данные, наш менеджер свяжется с Вами в ближайшее время и ответит на интересующие вас вопросы, в удобное для вас время.</div>
			<form action="">
				<div class="row">
					<input type="text" name="" placeholder="ФИО" class="good">
					<label>ФИО <sup>*</sup></label>
				</div>
				<div class="row">
					<input type="text" name="" placeholder="Телефон">
					<label>Телефон <sup>*</sup></label>
				</div>
				<div class="row">
					<input type="text" name="" placeholder="E-mail">
					<label>E-mail <sup>*</sup></label>
				</div>
				<div class="row">
					<select class="dropdown">
						<option>Банк</option>
						<option>Банк 1</option>
						<option>Банк 2</option>
						<option>Банк 3</option>
					</select>
				</div>
				<div class="row"><input type="text" name="" placeholder="Стоимость квартиры"></div>
				<div class="row"><input type="text" name="" placeholder="Первоначальный взнос"></div>
				<div class="row captcha">
					<img src="img/trash_captcha.gif" alt="" class="pull-right">
					<input type="text" name="" placeholder="Код с картинки" class="pull-left">
					<label>Код с картинки <sup>*</sup></label>
				</div>
				<div class="note_important"><sup>*</sup> поля, обязательные для заполнения</div>
				<div class="row">
					<input type="submit" name="" value="Отправить" class="btn_orange">
					<span class="btn_orange">Отправить</span>
				</div>
				<!--<div class="row thanks">
					<span class="btn_orange">Спасибо</span>
				</div>-->
			</form>
			<div class="scrollbar verticale">
				<div class="scrollbar_drag" style="top:10px; height:50%;"></div>
			</div>
		</div>
	</div>
</div>

<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Ипотека</li>
		</ol>
		<div class="breadcrumb_320">Ипотека</div>
		<div class="v_ip lg">
			<a href="#" class="btn_orange">Отправить заявку на ипотеку</a>
			<div class="row">
				<div class="col-md-4">
					<h1>ипотека от&nbsp;ведущих банков</h1>
					<p>Наши специалисты помогут вам разобраться в&nbsp;тонкостях оформления документов, ответят на&nbsp;вопросы.</p>
					<address>
						Подайте заявку, <a href="#">заполнив форму на&nbsp;сайте</a> или приезжайте в один из&nbsp;наших офисов продаж.
						<div class="row">
							<span class="addr">Центральный офис:<br><b>Москва, Чапаевский переулок, дом 3, Триумф Палас, офис № 8.</b></span>
							<span class="addr">Офис продаж на объекте:<br><b>Мытищинский район, пос.&nbsp;Пироговский.</b></span>
						</div>
					</address>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="big_name_page"><div class="wrap">Ипотека</div></div>
					<div class="tarif normal">
						<div class="th_row">
							<div class="col col_2">Ставка в&nbsp;год</div>
							<div class="col col_3">Мин. первоначальный взнос</div>
							<div class="col col_4">Срок<br>кредита</div>
							<div class="col col_5">Банк</div>
						</div>
						<div class="td_row">
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,4%</div>
								<div class="col col_3">от 15%</div>
								<div class="col col_4">до 30 лет</div>
								<div class="col col_5"><img src="img/banks/sbrf.png" alt=""></div>
							</div>
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,9%</div>
								<div class="col col_3">от 20%</div>
								<div class="col col_4">до 30 лет</div>
								<div class="col col_5"><img src="img/banks/vtb.png" alt=""></div>
							</div>
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,2%</div>
								<div class="col col_3"><span class="glow">от 0%</span></div>
								<div class="col col_4">до 25 лет</div>
								<div class="col col_5"><img src="img/banks/metalinvest.png" alt=""></div>
							</div>
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,5%</div>
								<div class="col col_3">от 20%</div>
								<div class="col col_4">до 30 лет</div>
								<div class="col col_5"><img src="img/banks/globex.png" alt=""></div>
							</div>
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,9%</div>
								<div class="col col_3">от 20%</div>
								<div class="col col_4">до 25 лет</div>
								<div class="col col_5"><img src="img/banks/transKapital.png" alt=""></div>
							</div>
							<div class="td_wrap">
								<a href="#" title="" class="more"></a>
								<div class="col col_2">от 11,2%</div>
								<div class="col col_3">от 30%</div>
								<div class="col col_4">до 30 лет</div>
								<div class="col col_5"><img src="img/banks/otkritie.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="row"><a href="#" class="all_tarifs">все банки</a></div>
				</div>
			</div>
		</div>
		<div class="v_ip sm">
			<div class="container big_name_page"><div class="wrap">военная</div></div>
			<a href="#" class="btn_orange">Отправить заявку</a>
			<div class="row">
				<h1>ипотека от&nbsp;ведущих банков</h1>
				<div class="tarif normal">
					<div class="th_row">
						<div class="col col_2">ставка</div>
						<div class="col col_3">взнос</div>
						<div class="col col_4">срок</div>
						<div class="col col_5">банк</div>
					</div>
					<div class="td_row">
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,4%</b></div>
							<div class="col col_3">от <b>15%</b></div>
							<div class="col col_4">до <b>30</b> лет</div>
							<div class="col col_5"><img src="img/banks/sbrf.png" alt=""></div>
						</div>
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,9%</b></div>
							<div class="col col_3">от <b>20%</b></div>
							<div class="col col_4">до <b>30</b> лет</div>
							<div class="col col_5"><img src="img/banks/vtb.png" alt=""></div>
						</div>
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,2%</b></div>
							<div class="col col_3"><span class="glow">от <b>0%</b></span></div>
							<div class="col col_4">до <b>25</b> лет</div>
							<div class="col col_5"><img src="img/banks/metalinvest.png" alt=""></div>
						</div>
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,5%</b></div>
							<div class="col col_3">от <b>20%</b></div>
							<div class="col col_4">до <b>30</b> лет</div>
							<div class="col col_5"><img src="img/banks/globex.png" alt=""></div>
						</div>
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,9%</b></div>
							<div class="col col_3">от <b>20%</b></div>
							<div class="col col_4">до <b>25</b> лет</div>
							<div class="col col_5"><img src="img/banks/transKapital.png" alt=""></div>
						</div>
						<div class="td_wrap">
							<a href="#" title="" class="more"></a>
							<div class="col col_2">от <b>11,2%</b></div>
							<div class="col col_3">от <b>30%</b></div>
							<div class="col col_4">до <b>30</b> лет</div>
							<div class="col col_5"><img src="img/banks/otkritie.png" alt=""></div>
						</div>
					</div>
				</div>
				<div class="row"><a href="#" class="all_tarifs">все банки</a></div>
				<p>Наши специалисты помогут вам разобраться в&nbsp;тонкостях оформления документов, ответят на&nbsp;вопросы.</p>
				<address>
					Подайте заявку, <a href="#">заполнив форму на&nbsp;сайте</a> или приезжайте в один из&nbsp;наших офисов продаж.
					<div class="row">
						<span class="addr">Центральный офис:<br><b>Москва, Чапаевский переулок, дом 3, Триумф Палас, офис № 8.</b></span>
						<span class="addr">Офис продаж на объекте:<br><b>Мытищинский район, пос.&nbsp;Пироговский.</b></span>
					</div>
				</address>
			</div>
		</div>
	</div>
	<div class="bg_wave_3 news v_ip"></div>
	<div class="container">
		<div class="v_ip_1">
			<div class="row">
				<div class="col-sm-3 col-md-6"><div class="v_ip_img lg"><img src="img/trash_news_ip.jpg" alt=""></div></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-8 col-md-5">
					<h2>Ипотека с&nbsp;использованием материнского капитала</h2>
					<div class="v_ip_img sm"><img src="img/trash_news_ip.jpg" alt=""></div>
					<p>Чтобы воспользоваться материнским капиталом, необходимо оформить ипотеку, после чего собрать стандартный пакет документов, подать их в Пенсионный фонд и ожидать (в среднем 41 день) перечисления средств в банк. После этого банк списывает полученные средства как частично досрочное погашение, и у клиента снижается либо срок кредита, либо ежемесячный платеж.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-sm-5">
					<h4>Если кредитный договор оформлен на&nbsp;отца ребенка</h4>
					<p>Владельцу квартиры необходимо представить в&nbsp;Пенсионный фонд заверенное нотариусом письменное обязательство, что жилье будет оформлено в собственность всех членов семьи, в том числе и детей, в течение 6 месяцев после снятия обременения с&nbsp;помещения.</p>
				</div>
				<div class="col-sm-1"></div>
				<div class="col-sm-5">
					<h4>Если квартира приобретается не в&nbsp;ипотеку</h4>
					<p>Если квартира приобретается без использования ипотечного кредитования, то, согласно условиям программы, обналичить Сертификат на материнский капитал можно только при достижении вторым ребенком 3-х-летнего возраста.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="js/jquery.easydropdown.js"></script>
<script>
	$(function(){
		var $selects = $('select');
		$selects.easyDropDown({
			cutOff: 6,
			nativeTouch:false
		});
	});
</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>