<!DOCTYPE html>
<html>
<head>
<title>5_2_2_ipoteka_more</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Ипотека</a></li>
			<li class="active">Сбербанк</li>
		</ol>
		<div class="breadcrumb_320">Ипотека</div>
		<div class="about_bank">
			<a href="#" class="btn_orange lg">Отправить заявку на ипотеку</a>
			<a href="#" class="btn_orange sm">Отправить заявку</a>
			<div class="row">
				<div class="col-md-6">
					<div class="logo_bank"><img src="img/banks/sbrf.png" alt=""></div>
					<p>Ипотека с государственной поддержкой по ставке 11,4% в рублях РФ. Преимущества программ жилищного кредитования в Сбербанке.</p>
					<p>Достаточно паспорта РФ для подачи заявки на кредит клиентам, получающим заработную плату на счет, открытый в Сбербанке.</p>
					<p>Для увеличения суммы получаемого кредита могут быть привлечены созаемщики.</p>
					<p>Удобное погашение кредита: достаточно внести необходимую сумму на счет любым удобным способом, погашение произойдет автоматически в соответствии с графиком платежей.</p>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-5">
					<h4>Условия программы<br>с&nbsp;государственной поддержкой:</h4>
					<div class="tarif">
						<div class="th_row lg">
							<div class="col col_1">Ставка в год, руб<br>(до и после регистрации ипотеки)</div>
							<div class="col col_2">Первоначальный взнос</div>
							<div class="col col_3">Срок кредита</div>
						</div>
						<div class="th_row sm">
							<div class="col col_1">ставка</div>
							<div class="col col_2">взнос</div>
							<div class="col col_3">срок</div>
						</div>
						<div class="td_row">
							<div class="col col_1">от 11,4%</div>
							<div class="col col_2">от 20%</div>
							<div class="col col_3">до 30 лет</div>
						</div>
					</div>
					<h4>Условия программы Акция для застройщиков:</h4>
					<div class="tarif">
						<div class="th_row lg">
							<div class="col col_1">Ставка в год, руб<br>(до и после регистрации ипотеки)</div>
							<div class="col col_2">Первоначальный взнос</div>
							<div class="col col_3">Срок кредита</div>
						</div>
						<div class="th_row sm">
							<div class="col col_1">ставка</div>
							<div class="col col_2">взнос</div>
							<div class="col col_3">срок</div>
						</div>
						<div class="td_row">
							<div class="col col_1">12%</div>
							<div class="col col_2">от 15%</div>
							<div class="col col_3">до 30 лет</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>