<!DOCTYPE html>
<html>
<head>
<title>5_3_1_v_ipoteka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Ипотека</li>
		</ol>
		<div class="breadcrumb_320">Ипотека</div>
		<div class="v_ip lg">
			<div class="container big_name_page"><div class="wrap">военная</div></div>
			<a href="#" class="btn_orange">Отправить заявку на ипотеку</a>
			<div class="row">
				<div class="col-md-4">
					<h1>Военная ипотека</h1>
					<p>Наши специалисты помогут вам разобраться в&nbsp;тонкостях оформления документов, ответят на&nbsp;вопросы.</p>
					<address>
						Подайте заявку, <a href="#">заполнив форму на&nbsp;сайте</a> или приезжайте в один из&nbsp;наших офисов продаж.
						<div class="row">
							<span class="addr">Центральный офис:<br><b>Москва, Чапаевский переулок, дом 3, Триумф Палас, офис № 8.</b></span>
							<span class="addr">Офис продаж на объекте:<br><b>Мытищинский район, пос.&nbsp;Пироговский.</b></span>
						</div>
					</address>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="big_name_page"><div class="wrap">военная</div></div>
					<div class="tarif">
						<div class="th_row">
							<div class="col col_1">Максимальная<br>сумма</div>
							<div class="col col_2">Ставка<br>в&nbsp;год</div>
							<div class="col col_3">Минимальный<br>первоначальный<br>взнос</div>
							<div class="col col_4">Срок<br>кредита</div>
							<div class="col col_5">Банк</div>
						</div>
						<div class="td_row">
							<div class="col col_1">2 010 000 Р</div>
							<div class="col col_2">от 12%</div>
							<div class="col col_3">от 20%</div>
							<div class="col col_4">до 20 лет</div>
							<div class="col col_5"><img src="img/banks/sbrf.png" alt=""></div>
						</div>
					</div>
					<h4>Право на участие в НИС имеют представители всех видов и родов войск&nbsp;	РФ: </h4>
					<ul class="about_v_ip">
						<li>офицеры, получившие первичное звание после 2005 года;</li>
						<li>военные-контрактники, служившие в рядах ВС до и после принятия закона;</li>
						<li>восстановленные на военной службе прапорщики, мичманы и офицеры запаса, чей срок службы превысил 3 года с момента принятия закона;</li>
						<li>военнослужащие в звании старшины, солдата, матроса, возобновившие контракт после 2005 года.</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="v_ip sm">
			<div class="container big_name_page"><div class="wrap">военная</div></div>
			<a href="#" class="btn_orange">Отправить заявку</a>
			<div class="row">
				<h1>Военная ипотека</h1>
				<div class="tarif">
					<div class="th_row">
						<div class="col col_2">ставка</div>
						<div class="col col_3">взнос</div>
						<div class="col col_4">срок</div>
						<div class="col col_5">банк</div>
					</div>
					<div class="td_row">
						<div class="col col_1">2 010 000 Р</div>
						<div class="col col_2">от <b>12%</b></div>
						<div class="col col_3">от <b>20%</b></div>
						<div class="col col_4">до <b>20</b> лет</div>
						<div class="col col_5"><img src="img/banks/sbrf.png" alt=""></div>
					</div>
				</div>
				<h4>Право на участие в НИС имеют представители всех видов и родов войск&nbsp;	РФ: </h4>
				<ul class="about_v_ip">
					<li>офицеры, получившие первичное звание после 2005 года;</li>
					<li>военные-контрактники, служившие в рядах ВС до и после принятия закона;</li>
					<li>восстановленные на военной службе прапорщики, мичманы и офицеры запаса, чей срок службы превысил 3 года с момента принятия закона;</li>
					<li>военнослужащие в звании старшины, солдата, матроса, возобновившие контракт после 2005 года.</li>
				</ul>
				
				<p>Наши специалисты помогут вам разобраться в&nbsp;тонкостях оформления документов, ответят на&nbsp;вопросы.</p>
				<address>
					Подайте заявку, <a href="#">заполнив форму на&nbsp;сайте</a> или приезжайте в один из&nbsp;наших офисов продаж.
					<div class="row">
						<span class="addr">Центральный офис:<br><b>Москва, Чапаевский переулок, дом 3, Триумф Палас, офис № 8.</b></span>
						<span class="addr">Офис продаж на объекте:<br><b>Мытищинский район, пос.&nbsp;Пироговский.</b></span>
					</div>
				</address>
			</div>
		</div>
	</div>
	<div class="bg_wave_3 news v_ip"></div>
	<div class="container">
		<div class="v_ip_1">
			<div class="row">
				<div class="col-sm-3 col-md-6"><div class="v_ip_img lg"><img src="img/trash_news_v_ip.jpg" alt=""></div></div>
				<div class="col-sm-1"></div>
				<div class="col-sm-8 col-md-5">
					<h2>Военная ипотека выдается по&nbsp;упрощенной схеме</h2>
					<div class="v_ip_img sm"><img src="img/trash_news_v_ip.jpg" alt=""></div>
					<p>«Военная ипотека» выдается по упрощенной схеме, всего по трем документам (анкета заявителя, паспорт, свидетельство НИС). Максимальная стоимость недвижимости определяется размером средств на накопительном счете, размером кредита и собственными средствами военнослужащего. Погашение ипотеки на протяжении всего срока будет осуществляться за счет государства.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>