<!DOCTYPE html>
<html>
<head>
<title>6_1_v_kvart</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd" class="for_choice_flat">
		<div class="logo"><a href="#" title=""><img src="img/logo_white.svg" alt=""></a></div>
		<ul class="menuHeader">
			<!--<li><a href="#">ВЫбрать квартиру</a></li>-->
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container genplan">
		<a href="#" class="choice_gp_link">
			<span class="text">
				<span class="btn_point"><span></span></span>
				подбор квартиры<br>на генплане
			</span>
		</a>
		<a href="#" class="choice_param_link">
			<span class="text">
				<span class="btn_param"><span></span></span>
				подбор квартиры<br>по&nbsp;параметрам
			</span>
		</a>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>