<!DOCTYPE html>
<html>
<head>
<title>6_2_genplan</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/white_page.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo_white.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container genplan">
		<div class="h1_full"><h1>Выберите корпус</h1></div>
		
		<a href="#" class="btn_orange choice_param">
			<span class="btn_param"><span></span></span>
			Поиск по параметрам
		</a>
		
		<div class="point point_house_1">
			<div class="wrap_point"><span class="numder_point">1</span></div>
		</div>
		<div class="point point_house_2">
			<div class="wrap_point"><span class="numder_point">2</span></div>
		</div>
		<div class="point point_house_3">
			<div class="wrap_point"><span class="numder_point">3</span></div>
		</div>
		<div class="point point_house_4">
			<div class="wrap_point"><span class="numder_point">4</span></div>
		</div>
		<div class="point point_house_5">
			<div class="wrap_point"><span class="numder_point">5</span></div>
		</div>
		<div class="point point_house_6">
			<div class="wrap_point"><span class="numder_point">6</span></div>
		</div>
		<div class="point point_house_7">
			<div class="wrap_point"><span class="numder_point">7</span></div>
		</div>
		<div class="point point_house_8">
			<div class="wrap_point"><span class="numder_point">8</span></div>
		</div>
		<div class="point point_house_9">
			<div class="wrap_point"><span class="numder_point">9</span></div>
		</div>
		<div class="point point_house_10">
			<div class="wrap_point"><span class="numder_point">10</span></div>
		</div>
		<div class="point point_house_11">
			<div class="wrap_point"><span class="numder_point">11</span></div>
		</div>
		<div class="point_ready" style="left:30%; top:50%;">
			<div class="wrap_point_ready"><span class="numder_point_ready">18</span></div>
			<div class="point_info">
				квартиры с отделкой
				<div class="in_sale">в продаже <span class="count">12</span></div>
				<div class="in_reserv">забронирован <span class="count">26</span></div>
				<div class="status">сдан</div>
			</div>
		</div>
		<div class="point_ready" style="left:60%; top:50%;">
			<div class="wrap_point_ready"><span class="numder_point_ready">18</span></div>
			<div class="point_info">
				квартиры с отделкой
				<div class="in_sale">в продаже <span class="count">12</span></div>
				<div class="in_reserv">забронирован <span class="count">26</span></div>
				<div class="status">сдан</div>
			</div>
		</div>
		
		<div class="progress">
			<div class="progress-bar" style="width:23%;"></div>
			<div class="stage stage_1"></div>
			<div class="stage stage_2"></div>
			<div class="stage stage_3"></div>
			<div class="stage stage_4"></div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="20px" height="22px" viewBox="0 0 20 22" style="enable-background:new 0 0 20 22;" xml:space="preserve">
				<g>
					<path class="st0" d="M11.9,6.4c0.7-0.4,1.3-0.9,1.8-1.6s0.7-1.5,0.5-2.3c-0.1-0.5-0.4-0.8-0.8-1.2c0,0.1,0,0.1,0.1,0.2
						c0.7,0.8,0.7,1.7,0.3,2.6c-0.3,0.8-1,1.4-1.8,1.8c-0.9,0.6-2,0.9-3,1.2c-0.1,0-0.2,0-0.3,0.1c0,0.1,0.1,0.2,0.1,0.3
						C9,7.9,9.2,8.4,9.4,8.8c0.1,0.1,0.1,0.2,0,0.3C9.2,9.3,9,9.6,8.8,9.8C8.3,8.9,7.9,8,7.5,7.1H7.4c0,0.1-0.1,0.2-0.1,0.2
						c-0.4,1.4-0.7,2.7-0.8,4c-0.1,0.8-0.1,1.6,0.1,2.5c0,0.2,0.1,0.3,0.1,0.5c0,0.1,0,0.1,0,0.2c-0.1-0.1-0.1-0.1-0.2-0.2
						c-0.1-0.4-0.2-0.7-0.3-1.1C6,11.6,6.4,10,6.8,8.5s0.9-2.9,1.6-4.3C8.8,3.4,9.3,2.8,10,2.3c0.2-0.1,0.4-0.2,0.6-0.3
						C8.7,3.2,8.1,5.1,7.4,7c0.7,0.1,1.2,0,1.8-0.2c1.2-0.3,2.2-0.9,3-1.8c0.5-0.6,0.7-1.3,0.6-2.1c-0.2-1-1.1-1.6-2.1-1.3
						c-0.9,0.3-1.5,0.8-2,1.5C7.9,4.1,7.5,5.4,7,6.6c-0.5,1.3-0.8,2.6-1,4c-0.1,1-0.2,2,0,2.9c0,0.2,0.1,0.4,0.2,0.7
						c-0.2,0-0.4,0.1-0.5,0.1c-0.2,0-0.2-0.1-0.2-0.2c0-0.5-0.1-1.1-0.1-1.6c0.1-1.4,0.4-2.7,0.7-4.1C6.6,6.5,7.3,4.7,8.4,3
						c0.5-0.7,1.1-1.4,1.9-1.9c0.8-0.5,1.6-0.6,2.5-0.3c0.8,0.2,1.4,0.7,1.6,1.5c0.2,0.7,0.1,1.4-0.3,2C13.6,5.3,12.8,5.9,11.9,6.4z"/>
					<path class="st0" d="M14.1,17.9L14,18c-1.4,1-3.7,1-5.1,0c-0.8-0.6-1.1-1.4-1.3-2.3c-0.4-2.9,1.6-6.6,4.3-8c1-0.5,2.1-0.8,3.2-0.6
						c1.1,0.1,2.2,0.5,3.2,0.9c0,0,0.1,0,0.2,0.1c-0.2,0.5-0.4,1-0.7,1.5c0,0,0,0-0.1,0c0-0.1,0-0.3,0-0.4c0.1-0.4,0.3-0.7,0.4-1
						C18.1,8.1,18.2,8,18,8c-0.1,0-0.2,0.1-0.2,0.1c-0.2,0.5-0.4,0.9-0.6,1.3c-0.2-0.3-0.4-0.7-0.6-1c-0.6-0.7-1.3-1-2.2-1.1
						c-1.7-0.1-2.8,0.8-3.8,2c-1,1.4-1.6,2.9-1.8,4.6C9,14.7,9,15.4,9.2,16.1c0.3,1.2,1,2,2.3,2.2c0.8,0.1,1.5-0.1,2.2-0.5
						C13.9,17.7,13.9,17.7,14.1,17.9z"/>
					<path class="st0" d="M0,6.4c0-0.8,0.2-1.5,0.6-2.2c0.6-1.1,1.6-1.7,2.8-2.1C4.2,1.9,5,1.7,5.9,1.7c0.5,0,1.1,0,1.6-0.1
						c0.1,0,0.2,0,0.3,0c0,0.2-0.1,0.3-0.1,0.4c-1.2,3.1-2.3,6.2-3,9.4c-0.2,0.9-0.3,1.7-0.4,2.6c0,0.2-0.1,0.2-0.2,0.2
						c-0.3,0-0.7,0.1-1,0.1c-0.2,0-0.3,0-0.2-0.3C3.2,11.7,4,9.3,4.8,7C5.4,5.5,6,3.9,6.6,2.3c0-0.1,0-0.1,0.1-0.2C6.6,2.1,6.4,2,6.3,2
						C5.2,2,4.1,2.1,3.2,2.6C2.7,2.7,2.3,3,1.9,3.3c-0.8,0.6-1,1.5-0.8,2.5c0,0.2,0,0.2-0.2,0.3C0.6,6.2,0.3,6.3,0,6.4z"/>
					<path class="st0" d="M19.3,16.1c-0.3,1.1-1.5,2-2.6,2c-1.3,0.1-2.3-0.5-3.3-1.3c-1.1-0.9-1.9-2-2.6-3.2c0-0.1-0.1-0.2-0.1-0.2
						c0.1-0.4,0.2-0.8,0.4-1.1h0.1c0,0.1,0.1,0.1,0.1,0.2c0.7,1.2,1.5,2.5,2.5,3.5c0.5,0.6,1.1,1.1,1.8,1.5c0.4,0.2,0.8,0.4,1.3,0.4
						s1.3-0.6,1.2-1.3c0-0.1,0-0.2,0.1-0.2C18.6,16.3,18.9,16.2,19.3,16.1z"/>
					<path class="st0" d="M11.7,12.2c0.5,0.8,1,1.5,1.5,2.3c0.5,0.7,1.1,1.4,1.8,2c0.3-0.7,0.3-1.3,0-1.9c-0.3-0.6-0.8-0.9-1.5-0.8
						c0.2-0.4,0.4-0.4,0.8-0.4c0.8,0,1.6,0,2.3,0.1c0.4,0,0.8,0,1.2,0c-0.5,1.2-1.1,2.5-1.6,3.9c-0.3-0.1-0.5-0.3-0.8-0.4
						c-0.8-0.6-1.5-1.3-2.1-2.1c-0.6-0.8-1.1-1.6-1.6-2.3C11.7,12.4,11.6,12.3,11.7,12.2C11.6,12.2,11.6,12.2,11.7,12.2z M14.7,13.8
						c0.1,0.1,0.1,0.2,0.2,0.3c0.2,0.3,0.4,0.6,0.5,1c0.2,0.5,0,1-0.1,1.5c-0.1,0.2,0.1,0.3,0.2,0.3c0,0,0.2-0.1,0.2-0.2
						c0.4-0.9,0.7-1.8,1.1-2.6c0-0.1,0-0.2,0.1-0.3C16,13.8,15.4,13.8,14.7,13.8z"/>
					<path class="st0" d="M8.6,20.7c0.3-0.2,0.6-0.4,1-0.6c0,0.2,0,0.3,0,0.4c0.1,0.7,0.8,1.2,1.6,1.3c1.4,0.1,2.2-0.6,2.9-1.7
						c0.3-0.5,0.5-1,0.8-1.6c0.1-0.2,0.1-0.2,0.3-0.1s0.4,0.1,0.6,0.2c-0.6,1.7-1.6,3-3.5,3.3c-0.9,0.2-1.8,0.1-2.6-0.2
						C9.2,21.5,8.8,21.2,8.6,20.7z"/>
					<path class="st0" d="M10.3,16.5C10,16,9.8,15.5,9.7,15c-0.1-2.7,1-4.9,3-6.6c0.3-0.3,0.3-0.3,1-0.3c-1.4,0.9-2.4,2.2-3.1,3.7
						C10.1,13.3,9.8,14.9,10.3,16.5z"/>
					<path class="st0" d="M16.7,17.2c0-0.1,0-0.1,0-0.2c0.5-1.1,0.9-2.2,1.4-3.2c0-0.1,0.1-0.2,0.2-0.3c0,0,0,0,0.1,0.1
						c-0.2,0.3-0.3,0.6-0.5,0.9c-0.1,0.3-0.3,0.6-0.4,0.9c-0.1,0.3-0.2,0.6-0.4,0.9C17,16.6,17,17,16.7,17.2L16.7,17.2z"/>
					<path class="st0" d="M1.4,6.2c-0.5-1.7,0.5-2.9,2-3.5C3.1,3,2.7,3.2,2.4,3.4C1.6,4.1,1.4,5,1.6,6C1.6,6.1,1.6,6.2,1.4,6.2z"/>
					<path class="st0" d="M13.2,21.9c1.4-0.5,2.2-1.7,2.8-3c0-0.1,0.1-0.2,0.2-0.2C15.6,20.2,14.8,21.4,13.2,21.9z"/>
					<path class="st0" d="M19.8,16.3c-0.3,0.9-1,1.5-1.9,1.9c0.8-0.4,1.3-0.9,1.7-1.7C19.6,16.4,19.7,16.3,19.8,16.3L19.8,16.3z"/>
					<path class="st0" d="M14.5,18.1c-0.3,0.2-0.7,0.4-1,0.6l0,0C13.8,18.5,14.2,18.3,14.5,18.1L14.5,18.1z"/>
				</g>
			</svg>
		</a></li>
		<li><a href="#" title="" target="_blank">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="8px" height="21px" viewBox="0 0 8 16" style="enable-background:new 0 0 8 16;" xml:space="preserve">
				<g id="iy4xcJ.tif">
					<g>
						<path class="st0" d="M5.4,16c-1.1,0-2,0-3.1,0c0-2.6,0-5.2,0-7.8c-0.7,0-1.4,0-2,0c0-0.8,0-1.8,0-2.6c0.7,0,1.4,0,2,0
							c0-0.2,0-0.4,0-0.6c0-0.6,0-1.3,0.1-1.9c0.2-1.4,1.1-2.3,2.4-2.6c0.2,0,0.4-0.1,0.6-0.1c0.8,0,1.7,0,2.5,0c0,0.8,0,1.7,0,2.6
							C7.7,3,7.4,3,7.3,3C6.9,3,6.5,3,6.1,3C5.6,3,5.4,3.4,5.4,3.8s0,0.7,0,1.1c0,0.2,0,0.5,0,0.7c0.8,0,1.8,0,2.6,0v0.2
							C8,6,7.9,6.2,7.9,6.4C7.8,7,7.8,7.6,7.6,8.2c-0.7,0-1.6,0-2.3,0C5.4,10.8,5.4,13.4,5.4,16z"/>
					</g>
				</g>
			</svg>
		</a></li>
		<li><a href="#" title="" target="_blank">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="18px" height="21px" viewBox="0 0 18 10" style="enable-background:new 0 0 18 10;" xml:space="preserve">
				<g id="cRUNCH.tif">
					<g>
						<path class="st0" d="M10.8,2.5c0,0.5,0,1.1,0,1.7c0,0.1,0.1,0.3,0.1,0.4c0.1,0.3,0.4,0.3,0.5,0.1c0.3-0.3,0.5-0.5,0.8-0.9
							c0.5-0.9,1.1-1.7,1.5-2.8c0,0,0,0,0-0.1c0.3-0.4,0.4-0.4,0.8-0.4c0.9,0,1.9,0,2.8,0c0.1,0,0.3,0,0.4,0C18,0.6,18,0.8,18,0.9
							c-0.1,0.3-0.1,0.5-0.3,0.8c-0.4,0.8-0.9,1.5-1.5,2.1c-0.3,0.4-0.5,0.8-0.8,1.2s-0.3,0.7,0.1,1.1c0.4,0.5,0.9,0.9,1.3,1.3
							c0.4,0.4,0.7,0.8,0.9,1.2C18,8.8,18,9.1,18,9.2c0,0.3-0.1,0.4-0.4,0.4c-0.1,0-0.3,0-0.5,0c-0.8,0-1.6,0-2.4,0
							c-0.4,0-0.8-0.1-1.1-0.4c-0.4-0.4-0.8-0.8-1.2-1.2c-0.1-0.1-0.3-0.3-0.5-0.5l-0.1-0.1c-0.3-0.1-0.4-0.1-0.5,0.1
							C11,7.8,10.9,8,10.9,8.3s0,0.5-0.1,0.8c0,0.3-0.1,0.5-0.5,0.5C9,9.6,7.8,9.7,6.7,9.2c-0.9-0.5-1.9-1.1-2.5-2
							c-1.5-1.9-2.5-3.9-3.6-6c0-0.1-0.1-0.3-0.1-0.4c0.1,0,0.3-0.3,0.5-0.3c0.1,0,0.3,0,0.4,0c0.8,0,1.5,0,2.3,0c0.4,0,0.7,0.1,0.8,0.5
							c0.4,1,0.8,1.8,1.3,2.7c0.3,0.4,0.5,0.8,0.8,1.1c0.1,0.1,0.3,0.3,0.5,0.1l0.1-0.1C7.4,4.5,7.4,4.3,7.5,4c0.1-0.7,0.1-1.3,0-1.9
							c0-0.3-0.1-0.4-0.1-0.7C7.3,1,7,0.9,6.7,0.8c-0.1,0-0.1,0-0.3-0.1c0-0.1,0.1-0.1,0.1-0.3C6.7,0.2,7,0.1,7.3,0.1
							C8.2,0,9.2,0,10,0.1c0.1,0,0.1,0,0.3,0c0.4,0.1,0.5,0.3,0.5,0.7s0,0.8,0,1.1C10.8,2.1,10.8,2.4,10.8,2.5L10.8,2.5z"/>
					</g>
				</g>
			</svg>
		</a></li>
		<li><a href="#" title="" target="_blank">
			<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="16px" height="21px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
				<g>
					<path class="st0" d="M11,1c2.2,0,4,1.8,4,4v6c0,2.2-1.8,4-4,4H5c-2.2,0-4-1.8-4-4V5c0-2.2,1.8-4,4-4H11 M11,0H5C2.2,0,0,2.2,0,5v6
						c0,2.8,2.2,5,5,5h6c2.8,0,5-2.2,5-5V5C16,2.2,13.8,0,11,0L11,0z"/>
				</g>
				<g>
					<path class="st0" d="M8,11.5c-1.9,0-3.5-1.6-3.5-3.5S6.1,4.5,8,4.5s3.5,1.6,3.5,3.5S9.9,11.5,8,11.5z M8,5.5C6.6,5.5,5.5,6.6,5.5,8
						s1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5S9.4,5.5,8,5.5z"/>
				</g>
				<g>
					<path class="st0" d="M12.5,4.5c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S13.1,4.5,12.5,4.5z M12.5,3.5L12.5,3.5H13H12.5z"/>
				</g>
			</svg>
		</a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="33px" height="21px" viewBox="0 0 33 21" style="enable-background:new 0 0 33 21;" xml:space="preserve">
				<g id="Layer_2">
					<g>
						<path class="st0" d="M11.1,13c-0.4-0.3-0.6-0.2-0.7,0.1c-0.1,0.3-0.1,0.6,0.1,0.8c1.2,1,1.7,1.3,2,1.3c0.2,0,0.3-0.2,0.2-0.4
							C12.3,14.2,11.3,13.2,11.1,13z M11.3,15.1c-0.3-0.1-0.6-0.3-0.9-0.4c-0.1,0-0.1-0.1-0.1,0c-0.1,0-0.1,0.1-0.1,0.2
							s-0.1,0.2-0.1,0.4c-0.2,0.8-0.1,1,0.3,0.5c0-0.1,0.1-0.1,0.1-0.2c0.1-0.2,0.2-0.2,0.4-0.2C11.1,15.2,11.3,15.2,11.3,15.1
							C11.3,15.2,11.4,15.2,11.3,15.1C11.4,15.2,11.3,15.1,11.3,15.1z M20.4,20.2L20.4,20.2c-0.2,0-0.3,0-0.4,0c-0.2,0-0.2-0.1-0.4-0.2
							c-0.1-0.1-0.2-0.1-0.2-0.2v-0.1c0-0.4-0.1-0.9-0.3-1.2l-0.3-1.1c-0.1-0.4-0.2-0.7-0.2-1.1c0.1-0.2,0-0.4-0.1-0.6l-0.2-0.5
							c-0.1-0.1-0.1-0.3-0.1-0.4c-0.1-0.2-0.1-0.2-0.1-0.3c-0.2-0.1-0.3-0.3-0.6-0.5c-0.4-0.3-0.2,0.2-0.1,0.7c0.1,0.3,0.1,0.5,0.1,0.8
							l0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.2,0.3,0.3,0.7,0.4,1l0.2,1.1c0.1,0.4,0.1,0.9,0.3,1.2c0.1,0.1,0.2,0.1,0.2,0.1l0,0
							c0.1,0.2,0.1,0.2,0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0.1,0.4,0.1,0.5,0.1l0,0c0.2,0,0.2-0.2,0.2-0.3
							C20.6,20.2,20.6,20.1,20.4,20.2z M14.4,11.6c-0.2-0.3-0.4-0.6-0.5-0.8c0,0,0,0-0.1,0c0,0,0,0-0.1,0c0,0.1-0.1,0.1-0.1,0.2
							c-0.2-0.1-0.8-0.1-1.2,0c-0.1,0-0.1,0.1-0.2,0.1c0,0.1,0,0.1,0.1,0.1c0.1,0.1,0.2,0.3,0.3,0.5c0.4,0.7,0.5,1.2,0.5,1.3
							c0,0-0.2-0.2-0.3-0.3c-0.2-0.2-0.2-0.3-0.4-0.5c-0.3-0.4-0.6-0.7-0.9-1c-0.3-0.3-0.7-0.6-1-0.8c-0.1-0.1-0.2-0.1-0.3,0l0,0
							c-0.1,0-0.1,0.1-0.1,0.1s0,0.1-0.1,0.1c-0.1-0.1-0.1-0.1-0.2-0.2C9.6,10.2,9.5,10,9.3,9.9c-0.1-0.1-0.1,0-0.1,0l0,0
							c-0.1-0.1-0.1,0-0.1,0.1c-0.1,0.1-0.2,0.2-0.3,0.4l-0.3,0.4c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0-0.2,0
							s-0.2,0-0.2,0.1c-0.2,0.3-0.5,0.7-0.8,1c-0.4,0.1-0.7,0.2-1,0.4c-2.1,1.1-3.2,2.6-3.1,4.3c0,0.1,0,0.2,0.1,0.3l-0.2,0.3l-0.7,1
							c-0.2,0.3-0.4,0.5-0.5,0.8v0.1c-0.1,0.2-0.3,0.2-0.5,0.3c-0.2,0.1-0.2,0.1-0.4,0.1s-0.3,0-0.4,0l0,0l0,0C0,19.5,0,19.6,0,19.7
							s0.1,0.2,0.2,0.2s0.4,0,0.5,0s0.3-0.1,0.5-0.2s0.4-0.2,0.6-0.4c0.1,0,0.2,0,0.2-0.1c0.2-0.2,0.5-0.7,0.7-1l0.5-0.8l0.6-0.8
							l0.3-0.5C4.2,16.2,4.3,16,4.5,16l0,0c0.2-0.1,0.2-0.2,0.3-0.2L5,15.4l0.5-0.6c0.3-0.4,0.7-0.8,1-1.1c0.6-0.7,1.1-1.4,1.6-2.2
							l0.1-0.1h0.1c0.2,0.3,0.5,0.5,0.8,0.8c0.2,0.2,0.4,0.4,0.6,0.5c-0.1,0.3-0.1,0.5-0.2,0.8c-0.1-0.1-0.2-0.2-0.3-0.3
							c-0.3-0.2-0.5-0.4-0.8-0.6c0,0-0.1-0.1-0.2,0c-0.1,0-0.1,0-0.1,0.1c-0.8,1-1.4,1.8-2,2.8c-0.8,1.2-1.1,2.1-0.2,2
							c1-0.2,2.1-0.5,2.9-0.8c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.4-0.2,0.8-0.3,1.2S8.1,19.6,8.1,20c0,0,0,0,0,0.1
							c-0.2,0.3-0.8,0.4-1.1,0.4l0,0l0,0c-0.1,0-0.2,0.1-0.2,0.2C6.8,20.9,6.9,21,7,21c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.3-0.2,0.4-0.3
							l0.1-0.1c0.1,0,0.1-0.1,0.2-0.2c0.1-0.4,0.2-0.8,0.3-1.2S9,18.2,9,17.8c0.1-0.4,0.2-0.8,0.2-1.2c0-0.1,0.1-0.2,0.1-0.3
							c0.1-0.1,0.2-0.1,0.2-0.3l0.1-0.6c0.2-0.8,0.4-1.6,0.6-2.4c0.1-0.6,0.3-1.2,0.4-1.8c0,0,0,0,0.1-0.1h0.1c0.1,0.2,0.3,0.4,0.4,0.5
							l0.8,1.1c0.6,0.8,1.5,2,1.7,2.1c0.2,0.1,0.5,0,0.9-0.4c0.3-0.2,0.7-0.8,1.1-1.4c0.1-0.1,0.1-0.1,0-0.2
							C15.2,12.7,14.8,12.3,14.4,11.6z M9.8,11.8c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.5-0.3-0.8-0.4c0,0,0,0,0.1-0.1L9,10.7v-0.1
							l0.1-0.1l0.1,0.1c0.1,0.1,0.1,0.2,0.1,0.3c0.1,0.2,0.2,0.4,0.4,0.6l0.1,0.1C9.8,11.8,9.8,11.8,9.8,11.8z M4.3,18.6L4.3,18.6
							L4,19.4l0,0v0.1c-0.1,0.1-0.2,0.2-0.5,0.2c-0.2,0-0.5,0-0.8-0.1l0,0l0,0c-0.1,0-0.2,0.1-0.2,0.2S2.6,20,2.7,20
							c0.3,0.1,0.6,0.1,1,0c0.1,0,0.3-0.1,0.4-0.1s0.1-0.1,0.1-0.1c0.2,0,0.2-0.1,0.3-0.2l0.3-1C4.9,18.2,4.5,17.9,4.3,18.6z M32.9,0.7
							c-0.1-0.1-0.2-0.2-0.3-0.1l0,0c-0.2,0.2-0.6,0.2-1,0.3S31,1,30.6,1s-0.8,0-1.1-0.1c-0.4-0.1-0.8-0.1-1.1-0.1
							c-0.8,0-1.5,0.2-2.2,0.4c-0.6,0.2-1.1,0.6-1.5,1c-0.1,0-0.2,0-0.2,0.1c-0.4,0.2-0.6,0.6-0.8,0.9c-0.2,0.3-0.4,0.7-0.7,1
							c-0.4,0.5-0.7,1.1-1,1.7c-0.5-0.5-0.8-0.3-0.9-0.3c0,0-0.5-0.4-2-0.3c-0.4,0-0.7,0.1-1,0.2c-0.2-0.3-0.4-0.5-0.6-0.8L17,4.2
							c-0.2-0.2-0.4-0.5-0.6-0.5c-0.1,0-0.2,0-0.2,0c-0.4-0.1-0.7-0.2-0.9-0.2c-0.4-0.1-0.8-0.1-1.1-0.1s-0.7,0-1-0.1s-0.7-0.1-1-0.3
							l0,0c-0.1-0.1-0.2,0-0.3,0.1s0,0.2,0.1,0.3c0.4,0.2,0.7,0.3,1,0.4c0.4,0.1,0.8,0.1,1.1,0.1s0.7,0,1.1,0c0.2,0,0.4,0.1,0.7,0.1
							c0,0.1,0,0.1,0,0.1l0,0c0.2,0.2,0.4,0.5,0.5,0.6L17,5.3c0.2,0.2,0.5,0.4,0.6,0.7c-0.5,0.4-0.7,0.8-0.8,1.2
							c-0.2,0.5-0.1,0.9,0.1,1.3c-0.4-0.1-1.3-0.3-2,0.4c0,0,0,0-0.1,0.1c-0.3-0.1-0.6-0.2-0.8-0.4l0,0h-0.1l0,0c-0.2-0.1-0.4,0-0.5,0.2
							l-0.2,0.6c-0.1,0.1-0.1,0.1,0,0.2l0.1,0.1c0.2,0.4,0.4,0.7,0.6,1s0.5,0.6,0.8,0.8s0.6,0.5,0.9,0.7c0.2,0.1,0.3,0.2,0.4,0.3
							c0.2,0.2,0.4,0.1,0.5,0.2c0.3,0.2,0.5,0.5,0.8,0.8l0.8,0.8l0,0c0.1,0.1,0.1,0.1,0.2,0.1c0.4,0.3,0.8,0.5,1.2,0.8l0,0
							c0.1,0.1,0.2,0,0.3-0.1c0.1-0.2,0-0.2-0.1-0.3l0,0c-0.4-0.2-0.8-0.4-1.2-0.7c0-0.1,0-0.2-0.1-0.2l-0.8-0.7l0,0
							c-0.1-0.1-0.1-0.4-0.1-0.5c-0.2-0.5-0.7-0.8-0.7-0.1c-0.1,0-0.1-0.1-0.1-0.1l0,0c-0.2-0.1-0.2-0.3-0.3-0.4
							c0.1-0.1,0.1-0.1,0.1-0.2c0.5-0.4,0.8-0.1,1.3-0.6c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0-0.2-0.1-0.3c-0.3-0.4-0.6-0.8-0.8-1.3l0,0
							l0,0c0.5,0.4,1,0.8,2.1,1.3c0.1,0.2,0.6,0.8,1.5,0.7c-0.4-0.5-0.6-1.1-0.5-1.2s0.5-0.1,0.7,0.1c0.2,0.2,0.5,0.9,0.5,1.1
							c0.6-0.1,0.5-0.6,0.3-1.4C22,9.6,22,9.3,22,8.8l0,0l0,0c0.1,0.1,0.1,0.3,0.1,0.4c0,0,0,0.1,0.1,0.1h0.1L22.9,9
							c0,0.1,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.1,0.2,0.1c-0.1,0.3-0.2,0.7-0.2,1c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.4,0.2,0.7
							c-0.1,0.3-0.2,0.6-0.2,0.9l-0.3,0.9l0,0c0,0.1,0,0.2,0.1,0.2c-0.1,0.4-0.4,0.8-0.7,1.2l0,0l0,0c-0.1,0.1,0,0.2,0.1,0.3
							s0.2,0,0.3-0.1c0.2-0.5,0.4-0.8,0.5-1.3c0.1,0,0.2-0.1,0.2-0.2l0.2-0.9c0.1-0.3,0.2-0.6,0.2-0.9l0,0c0.2-0.1,0.3-0.4,0.3-0.6
							c0.1-0.2,0.1-0.4,0.1-0.6C24,10,24,9.6,24,9.2L23.9,9c0-0.2-0.1-0.3-0.2-0.4c0-0.6-0.1-0.7-0.2-0.7l-0.3-0.1h-0.1l-0.9,0.1
							c0-0.2,0-0.4-0.1-0.6c0,0,0.1-0.5,0-0.9c0.4-0.7,0.8-1.3,1.2-1.9c0.2-0.3,0.4-0.7,0.8-1c0.2-0.3,0.5-0.6,0.8-0.9l0,0
							c0-0.1,0.1-0.1,0.1-0.2c0.4-0.4,0.9-0.7,1.4-0.9c0.7-0.3,1.4-0.4,2.1-0.4c0.4,0,0.7,0,1.1,0.1c0.4,0,0.8,0.1,1.1,0.1
							s0.8,0,1.1-0.1c0.4-0.1,0.7-0.1,1.1-0.4l0,0C32.9,0.9,33,0.7,32.9,0.7z M16.5,10.9C16.3,11,16.1,11,15.8,11
							c-0.2-0.1-0.3-0.3-0.4-0.4c-0.3-0.2-0.5-0.4-0.8-0.8l-0.5-0.5l0,0h0.1c0.3,0.1,0.7,0.4,1,0.5c0.2,0.1,0.5,0.2,0.8,0.4
							c0.2,0.1,0.3,0.1,0.4,0.1s0.2,0.1,0.2,0.1s0.1,0.1,0.3,0.1c0.1,0,0.1,0,0.2-0.1l0,0l0,0C17,10.7,16.7,10.8,16.5,10.9z M18.8,8.5
							c-0.2,0.1-0.7,0-1-0.5c-0.5-0.5-0.5-0.8-0.3-1c0.3-0.4,0.8-0.2,1,0.3C18.8,8.2,18.9,8.5,18.8,8.5z"/>
					</g>
				</g>
			</svg>
		</a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>