<!DOCTYPE html>
<html>
<head>
<title>6_4_floor</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container choice_flat">
		<div class="h1_full"><h1>Выберите квартиру</h1></div>
		<a href="#" class="btn_orange choice_param">
			<span class="btn_param"><span></span></span>
			Поиск по параметрам
		</a>
		<div class="section_plan">
			<img src="img/trash_section_plan.png" alt="">
			<div class="info_section" style="left:45%; top:25%;">
				<div class="row">
					<div class="info_section_number">№331</div>
					<div class="info_section_class">Студия</div>
				</div>
				<div class="row">
					<div class="info_section_label">площадь</div>
					<div class="info_section_square"><span class="big">32</span> кв/м</div>
				</div>
			</div>
		</div>
		<div class="view_court">ДВОР</div>
		<div class="view_street">Улица</div>
		<ul class="flat_count col-sm-2">
			<li>Корпус <span class="count">18</span></li>
			<li>Секция <span class="count">8</span></li>
			<li>Этаж <span class="count">1</span></li>
		</ul>
		<ul class="flat_legend col-sm-2">
			<li class="leg_1">Студия</li>
			<li class="leg_2">1-я квартира</li>
			<li class="leg_3">2-я квартира</li>
			<li class="leg_4">3-я квартира</li>
			<li class="leg_5">Продано</li>
		</ul>
		<div class="flat_rose_wind"><Img src="img/icon_rose_floor.svg" alt=""></div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>