<!DOCTYPE html>
<html>
<head>
<title>6_5_3_filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<a href="#" class="favorit_link">
			<i class="favorit_link_count">0</i>
			<span>Избранное</span>
		</a>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container parame_choice">
		<a href="#" class="btn_param filtr_page"><span></span></a>
		<div class="filtr">
			<form action="">
				<div class="slide square">
					<div class="label">Площадь</div>
					<div class="min" style="left:0%;">30</div>
					<div class="max" style="left:100%;">60</div>
				</div>
				<div class="row bedroom" data-toggle="buttons">
					<div class="label">Спален</div>
					<label class="btn btn-primary">
						С
						<input type="checkbox" name="bed_0">
					</label>
					<label class="btn btn-primary">
						1
						<input type="checkbox" name="bed_1">
					</label>
					<label class="btn btn-primary">
						2
						<input type="checkbox" name="bed_2">
					</label>
					<label class="btn btn-primary">
						3
						<input type="checkbox" name="bed_3">
					</label>
				</div>
				<div class="slide floor">
					<div class="label">Этаж</div>
					<div class="min" style="left:0%;">2</div>
					<div class="max" style="left:100%;">7</div>
				</div>
				<div class="row build">
					<div class="label">Корпус</div>
					<input type="text" name="">
				</div>
				<div class="slide stage">
					<div class="label">Стадия строительства</div>
					<div class="min" style="left:0%;">сдан</div>
					<div class="max" style="left:100%;">IV кв. 20017</div>
				</div>
				<div class="row view" data-toggle="buttons">
					<div class="label">Вид из окна</div>
					<label class="btn btn-primary">
						С
						<input type="checkbox" name="view_1">
					</label>
					<label class="btn btn-primary">
						Ю
						<input type="checkbox" name="view_2">
					</label>
					<label class="btn btn-primary">
						З
						<input type="checkbox" name="view_3">
					</label>
					<label class="btn btn-primary">
						В
						<input type="checkbox" name="view_4" id="view_4">
					</label>
				</div>
				<div class="row more" data-toggle="buttons">
					<label class="btn btn-primary">
						Отделка
						<input type="checkbox" name="more_1">
					</label>
					<label class="btn btn-primary">
						Балкон
						<input type="checkbox" name="more_2">
					</label>
					<label class="btn btn-primary">
						Вид во двор
						<input type="checkbox" name="more_3">
					</label>
				</div>
			</form>
		</div>
		<div class="row filtr_result">
			<ul class="filter_values">
				<li>площадь: 40-58</li>
				<li>спален: 1</li>
				<li>корпус: 18</li>
				<li>этаж: 4</li>
				<li>вид из окон: юг</li>
				<li>отделка</li>
				<li>балкон</li>
			</ul>
			<div class="empty_result">0 квартир</div>
		</div>
	</div>
</div>
<div id="ft" class="filtr_page">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/jquery.ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>