<!DOCTYPE html>
<html>
<head>
<title>6_5_1_filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="favorite_list">
	<div class="favorite_list_inner row">
		<h2>Избранное</h2>
		<div class="favorite_list_item_t">
			<div class="favorite_list_item_tr">
				<div class="favorite_item empty">
					<div class="favorite_item_img"></div>
					<div class="favorite_item_name"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
				</div>
				<div class="favorite_item">
					<div class="favorite_item_img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="favorite_item_name">3С-2</div>
					<div class="favorite_item_row">3 спальни</div>
					<div class="favorite_item_row">68,6 м&sup2;</div>
					<div class="favorite_item_row">балкон</div>
					<div class="favorite_item_row">отделка</div>
					<div class="favorite_item_row">-</div>
					<a href="#" data-toggle="tooltip" data-placement="left" title="Удалить из избранного" class="btn_close active"></a>
				</div>
				<div class="favorite_item">
					<div class="favorite_item_img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="favorite_item_name">3С-2</div>
					<div class="favorite_item_row">3 спальни</div>
					<div class="favorite_item_row">68,6 м&sup2;</div>
					<div class="favorite_item_row">балкон</div>
					<div class="favorite_item_row">отделка</div>
					<div class="favorite_item_row">-</div>
					<a href="#" data-toggle="tooltip" data-placement="left" title="Удалить из избранного" class="btn_close active"></a>
				</div>
				<div class="favorite_item empty">
					<div class="favorite_item_img"></div>
					<div class="favorite_item_name"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
					<div class="favorite_item_row"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="scrollbar horizontal">
		<div class="scrollbar_drag" style="left:10px; width:50%;"></div>
	</div>
</div>

<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<a href="#" class="favorit_link">
			<i class="favorit_link_count">3</i>
			<span>Избранное</span>
		</a>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container parame_choice">
		<div class="filtr">
			<form action="">
				<div class="slide square">
					<div class="label">Площадь</div>
					<div class="min" style="left:0%;">30</div>
					<div class="max" style="left:100%;">60</div>
				</div>
				<div class="row bedroom" data-toggle="buttons">
					<div class="label">Спален</div>
					<label class="btn btn-primary">
						С
						<input type="checkbox" name="bed_0">
					</label>
					<label class="btn btn-primary">
						1
						<input type="checkbox" name="bed_1">
					</label>
					<label class="btn btn-primary">
						2
						<input type="checkbox" name="bed_2">
					</label>
					<label class="btn btn-primary">
						3
						<input type="checkbox" name="bed_3">
					</label>
				</div>
				<div class="slide floor">
					<div class="label">Этаж</div>
					<div class="min" style="left:0%;">2</div>
					<div class="max" style="left:100%;">7</div>
				</div>
				<div class="row build">
					<div class="label">Корпус</div>
					<input type="text" name="">
				</div>
				<div class="slide stage">
					<div class="label">Стадия строительства</div>
					<div class="min" style="left:0%;">сдан</div>
					<div class="max" style="left:100%;">IV кв. 20017</div>
				</div>
				<div class="row view" data-toggle="buttons">
					<div class="label">Вид из окна</div>
					<label class="btn btn-primary">
						С
						<input type="checkbox" name="view_1">
					</label>
					<label class="btn btn-primary">
						Ю
						<input type="checkbox" name="view_2">
					</label>
					<label class="btn btn-primary">
						З
						<input type="checkbox" name="view_3">
					</label>
					<label class="btn btn-primary">
						В
						<input type="checkbox" name="view_4" id="view_4">
					</label>
				</div>
				<div class="row more" data-toggle="buttons">
					<label class="btn btn-primary">
						Отделка
						<input type="checkbox" name="more_1">
					</label>
					<label class="btn btn-primary">
						Балкон
						<input type="checkbox" name="more_2">
					</label>
					<label class="btn btn-primary">
						Вид во двор
						<input type="checkbox" name="more_3">
					</label>
				</div>
				<input type="submit" name="" value="НАЙТИ">
			</form>
		</div>
		<div class="row filtr_result">
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" data-placement="left" title="Добавить в избранное" class="btn_close active"></a>
				<div class="inner">
					<div class="number">3С-2</div>
					<div class="img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="info">3</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" data-placement="left" title="Добавить в избранное" class="btn_close"></a>
				<div class="inner">
					<div class="number">2B-2</div>
					<div class="img"><img src="img/trash_flat_plan_2.png" alt=""></div>
					<div class="info">2</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" data-placement="left" title="Добавить в избранное" class="btn_close"></a>
				<div class="inner">
					<div class="number">3С-2</div>
					<div class="img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="info">1</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" title="Добавить в избранное" class="btn_close"></a>
				<div class="inner">
					<div class="number">3С-2</div>
					<div class="img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="info">1</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" title="Добавить в избранное" class="btn_close"></a>
				<div class="inner">
					<div class="number">3С-2</div>
					<div class="img"><img src="img/trash_flat_plan_1.png" alt=""></div>
					<div class="info">CT</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
			<div class="filtr_result_item  col-sm-6 col-md-4">
				<a href="#" data-toggle="tooltip" title="Добавить в избранное" class="btn_close"></a>
				<div class="inner">
					<div class="number">2B-2</div>
					<div class="img"><img src="img/trash_flat_plan_2.png" alt=""></div>
					<div class="info">2</div>
					<div class="info_filtr">
						<div class="item">
							<span class="digit">44-56</span>
							<span class="small">площадь</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">отдaелка</span>
						</div>
						<div class="item">
							<span class="no"></span>
							<span class="small">балкон</span>
						</div>
						<div class="item">
							<span class="yes"></span>
							<span class="small">вид во двор</span>
						</div>
					</div>
					<div class="filtr_flat_square">54-58 м&sup2;</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/jquery.ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>