<!DOCTYPE html>
<html>
<head>
<title>6_6_tip</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/fo_flat.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<a href="#" class="favorit_link">
			<i class="favorit_link_count">0</i>
			<span>Избранное</span>
		</a>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container apart_chosen_wrap">
		<div class="h1_full"><h1>Однокомнатная квартира, площадь 42 м&sup2;, с балконом</h1></div>
		<div class="row apart_chosen">
			<div class="apart_chosen_img col-md-5">
				<img src="img/trash_flat_plan_4.png" alt="">
			</div>
			<div class="col-md-1"></div>
			<div class="apart_chosen_list">
				<h5>Квартиры выбранной планировки</h5>
				<div class="apart_chosen_list_t">
					<div class="apart_chosen_list_th_r">
						<div class="col col_1">квартира</div>
						<div class="col col_2">корпус</div>
						<div class="col col_3">секция</div>
						<div class="col col_4">этаж</div>
						<div class="col col_5">спален</div>
						<div class="col col_6">площадь</div>
						<div class="col col_7">отделка</div>
						<div class="col col_8">балкон</div>
						<div class="col col_9">вид во двор</div>
					</div>
					<div class="apart_chosen_list_tb_r">
						<div class="col col_1">331</div>
						<div class="col col_2">18</div>
						<div class="col col_3">7</div>
						<div class="col col_4">4</div>
						<div class="col col_5">1</div>
						<div class="col col_6">42.4</div>
						<div class="col col_7"><span class="ok"></span></div>
						<div class="col col_8"><span class="ok"></span></div>
						<div class="col col_9"><span class="ok"></span></div>
					</div>
					<div class="apart_chosen_list_tb_r">
						<div class="col col_1">331</div>
						<div class="col col_2">18</div>
						<div class="col col_3">7</div>
						<div class="col col_4">4</div>
						<div class="col col_5">1</div>
						<div class="col col_6">42.4</div>
						<div class="col col_7"><span class="ok"></span></div>
						<div class="col col_8"><span class="ok"></span></div>
						<div class="col col_9"><span class="ok"></span></div>
					</div>
					<div class="apart_chosen_list_tb_r">
						<div class="col col_1">331</div>
						<div class="col col_2">18</div>
						<div class="col col_3">7</div>
						<div class="col col_4">4</div>
						<div class="col col_5">1</div>
						<div class="col col_6">42.4</div>
						<div class="col col_7"><span class="ok"></span></div>
						<div class="col col_8"><span class="ok"></span></div>
						<div class="col col_9"><span class="ok"></span></div>
					</div>
					<div class="apart_chosen_list_tb_r">
						<div class="col col_1">331</div>
						<div class="col col_2">18</div>
						<div class="col col_3">7</div>
						<div class="col col_4">4</div>
						<div class="col col_5">1</div>
						<div class="col col_6">42.4</div>
						<div class="col col_7"><span class="ok"></span></div>
						<div class="col col_8"><span class="ok"></span></div>
						<div class="col col_9"><span class="ok"></span></div>
					</div>
					<div class="apart_chosen_list_tb_r">
						<div class="col col_1">331</div>
						<div class="col col_2">18</div>
						<div class="col col_3">7</div>
						<div class="col col_4">4</div>
						<div class="col col_5">1</div>
						<div class="col col_6">42.4</div>
						<div class="col col_7"><span class="ok"></span></div>
						<div class="col col_8"><span class="ok"></span></div>
						<div class="col col_9"><span class="ok"></span></div>
					</div>
				</div>
				<div class="apart_big_text">планировка</div>
			</div>
		</div>
	</div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/jquery.ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>