<!DOCTYPE html>
<html>
<head>
<title>6_7_flat</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/fo_flat.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container view_flat">
		<div class="h1_full"><h1>Квартира №331</h1></div>
		<a href="#" class="btn_print_plan">распечатать планировку</a>
		<a href="#" class="btn_param"><span></span></a>
		<div class="flat_plan">
			<img src="img/trash_flat_plan_4.svg" alt="">
			<div class="info_section" style="left:45%; top:15%;">
				<div class="row">
					<div class="info_section_number">Гостевая</div>
				</div>
				<div class="row">
					<div class="info_section_label">площадь</div>
					<div class="info_section_square"><span class="big">20</span> кв/м</div>
				</div>
			</div>
		</div>
		<div class="view_court">ДВОР</div>
		<div class="view_street">Улица</div>
		<div class="row">
			<ul class="flat_count col-sm-5 col-md-2">
				<li>Корпус <span class="count">18</span></li>
				<li>Секция <span class="count">8</span></li>
				<li>Этаж <span class="count">1</span></li>
				<li>Планировка <span class="count">1С-1</span></li>
			</ul>
			<div class="col-sm-2"></div>
			<ul class="flat_legend_info col-sm-5 col-md-2">
				<li>Спален <span class="count">1</span></li>
				<li>Площадь <span class="count">42,4 м&sup2;</span></li>
				<li>Отделка <span class="count ok"></span></li>
				<li>Балкон <span class="count ok"></span></li>
				<li>Вид во двор <span class="count ok"></span></li>
			</ul>
		</div>
		<a href="#" class="btn_orange best_offers">Получить наилучшие условия</a>
		<div class="flat_on_floor">
			<Img src="img/img_korpus.svg" alt="">
			<div class="flat_on_floor_info" style="left:1px; bottom:90px;">
				<img src="img/img_korpus.jpg" alt="">
			</div>
		</div>
		<div class="flat_rose_wind"><Img src="img/icon_rose_floor.svg" alt=""></div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>