<!DOCTYPE html>
<html>
<head>
<title>7_otdelka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="bg_wave_1"></div>
	<div class="bg_wave_2"></div>
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="#">Главная</a></li>
			<li class="active">Отделка</li>
		</ol>
		<div class="breadcrumb_320">Отделка</div>
		<div class="row decoration_0">
			<div class="col-sm-6">
				<h1>
					<small>готовая отдека квартиры — </small>
					Сэкономьте свои<br>деньги, силы и нервы 
				</h1>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 decoration_logo_partner">
				<a href="#" title=""><img src="img/logo_gala.png" alt=""></a>
				Выполнить отделку купленной Вами квартиры по&nbsp;эксклюзивному дизайн-проекту Вам поможет партнер проекта ЖК «Пироговская Ривьера» архитектурно-&nbsp;дизайнерское бюро «Galla Project».
			</div>
		</div>
	</div>
	<div class="row decoration_1">
		<div class="galery_1">
			<ul class="galery_list">
				<li class="galery_item active">
					<div class="wrap">
						<img src="img/trash_galery.jpg" alt="">
						<div class="info">
							<div class="name">Классический стиль</div>
							<div class="count">3 изображения</div>
						</div>
					</div>
				</li>
				<li class="galery_item">
					<div class="wrap">
					<img src="img/trash_galery.jpg" alt="">
					<div class="info">
						<div class="name">LOFT</div>
						<div class="count">10 изображении</div>
					</div>
					</div>
				</li>
				<li class="galery_item">
					<img src="img/trash_galery.jpg" alt="">
					<div class="info">
						<div class="name">стиль</div>
						<div class="count">4 изображения</div>
					</div>
				</li>
			</ul>
			<a href="#" class="galery_str_l" title=""></a>
			<a href="#" class="galery_str_r" title=""></a>
		</div>
	</div>
	<div class="container">
		<div class="decoration_2">
			<h4>в Стоимость отделки<br>(от 10 950 руб./м&sup2; до 15 950 руб./м&sup2;) входит:</h4>
			<div class="row">
				<div class="col-sm-4">разработка дизайн-проекта на основе Ваших сформулированных пожеланий</div>
				<div class="col-sm-4">выбор колористического и&nbsp;стилистического решения интерьеров</div>
				<div class="col-sm-4">разумный с точки зрения цена-качество и бюджета подбор отделочных материалов, мебели и света</div>
				<div class="col-sm-4">работы по черновой и чистовой отделке (электропроводка, отделка потолка, стен и пола, установка сантехнического оборудования, входной и межкомнатной дверей)</div>
				<div class="col-sm-4">отделочные материалы в зависимости от выбранного варианта</div>
				<div class="col-sm-4">межкомнатные двери, подоконники</div>
				<div class="col-sm-4 note">Сантехника, мебель и оборудование оплачиваются дополнительно.</div>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>