<!DOCTYPE html>
<html>
<head>
<title>8_contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/full_size.css" rel="stylesheet">
<link href="css/style_q.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="bd">
	<div id="hd">
		<div class="logo"><a href="#" title=""><img src="img/logo.svg" alt=""></a></div>
		<ul class="menuHeader">
			<li><a href="#">ВЫбрать квартиру</a></li>
			<li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
			<li><a href="#">+ 7 495 241 96 08</a></li>
		</ul>
		<a href="#" class="menu_btn">меню</a>
	</div>
	<div class="container">
		<div class="location">
			<div class="h1_full"><h1>Расположение</h1></div>
			<img src="img/trash_map.jpg" class="map">
			<div class="zoom">
				<a href="#" title="+"></a>
				<a href="#" title="-"></a>
			</div>
			<a href="#" class="point" style="left:50%; top:20%;" data-toggle="tooltip" title="Территориальный офис">
				<img src="img/contact/point_blue.svg" alt="">
			</a>
			<a href="#" class="point" style="left:40%; top:50%;" data-toggle="tooltip" title="Центральный офис">
				<img src="img/contact/point_yellow.svg" alt="">
			</a>
		</div>
	</div>
	<ul class="menuLocation contacts">
		<li><a href="#" class="btn_orange">Центральный офис</a></li>
		<li><a href="#" class="btn_blue">Территориальный офис</a></li>
	</ul>
	<div class="popUP_location" style="display:;">
		<div class="location_text contacts">
			<div style="display:;">
				<h4>Центральный офис</h4>
				<p>При использовании навигатора введите в поиск ЖК «Пироговская Ривьера» обязательно поставьте кавычки в названии» и выберете один из двух офисов, отображенных на карте.</p>
				<dl class="dl-horizontal">
					<dt>Адрес</dt>
						<dd>Москва, Чапаевский переулок, дом 3, Триумф Палас, офис № 8</dd>
					<dt>Телефон</dt>
						<dd>+7 495 241-99-00</dd>
					<dt>Почта</dt>
						<dd><a href="mailto:sales@pirogovskaya-riviera.ru">sales@pirogovskaya-riviera.ru</a></dd>
					<dt>GPS</dt>
						<dd>Ш<span class="hide_text">ирота</span>: 55°47'54.8"N (55.798549)<br>Д<span class="hide_text">олгота</span>: 37°31'14.7"E (37.520746) </dd>
				</dl>
			</div>
			<div style="display:none;">
				<h4>Территориальный офис</h4>
				<p>Ежедневно в любое удобное для Вас время с 10:00 до 19:00 наш фирменный транспорт доставит вас от м. Медведково до офиса продаж на объекте. Для этого необходимо <a href="#" class="send_letter">оставить заявку</a> или позвонить в офис продаж за сутки до планируемой поездки.</p>
				<dl class="dl-horizontal">
					<dt>Адрес</dt>
						<dd>МО, городской округ Мытищи , дер. Пирогово, ул. Центральная, д.1</dd>
					<dt>Телефон</dt>
						<dd>+7 495 241-99-00</dd>
					<dt>Почта</dt>
						<dd><a href="mailto:sales@pirogovskaya-riviera.ru">sales@pirogovskaya-riviera.ru</a></dd>
					<dt>GPS</dt>
						<dd>Ш<span class="hide_text">ирота</span>: 55°59'12"N (55.986692)<br>Д<span class="hide_text">олгота</span>: 37°43'41"E (37.728029)</dd>
				</dl>
			</div>
		</div>
	</div>
	<div class="empty_box"></div>
</div>
<div id="ft">
	<div class="copy">© «Пироговская Ривьера», 2016</div>
	<ul class="menuFooter">
		<li><a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a></li>
		<li><a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a></li>
	</ul>
</div>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>