<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/full_size.css" rel="stylesheet">
    <link href="css/style_q.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="bd">
        <div id="hd">
            <div class="logo">
                <a href="#" title=""><img src="img/logo.svg" alt=""></a>
            </div>
            <ul class="menuHeader">
                <li><a href="#">ВЫбрать квартиру</a></li>
                <li><a href="#">ОБРАТНЫЙ ЗВОНОК</a></li>
                <li><a href="#">+ 7 495 241 96 08</a></li>
            </ul> <a href="#" class="menu_btn">меню</a> </div>
        <div class="container">
            <div class="slider_main">
                <div class="item"> <img src="img/main/1.jpg" alt="" class="img">
                    <div class="head">пироговское водохранилище</div>
                    <div class="text">
                        <p>Шаговая доступность Пироговского водохранилища и&nbsp;леса. Благоприятная экология!</p> <a href="#" class="btn_more">СЛЕДУЮЩЕЕ</a> </div>
                </div>
                <!--<div class="item">
				<img src="img/main/2.jpg" alt="" class="img">
				<div class="head">Развитая инфраструктура</div>
				<div class="text">
					<p>Разнообразная социальная, спортивная  и досуговая инфраструктура. Развитая районная инфраструктура.</p>
					<a href="#" class="btn_more">СЛЕДУЮЩЕЕ</a>
				</div>
			</div>-->
                <!--<div class="item">
				<img src="img/main/3.jpg" alt="" class="img">
				<div class="head">Функциональные планировки</div>
				<div class="text">
					<p>Многообразие и продуманность планировочных решений, востребованные метражи квартир.</p>
					<a href="#" class="btn_more">СЛЕДУЮЩЕЕ</a>
				</div>
			</div>-->
                <!--<div class="item">
				<img src="img/main/4.jpg" alt="" class="img">
				<div class="head">Близость к&nbsp;Москве</div>
				<div class="text">
					<p>Всего в 12 км от МКАД по Осташковсому шоссе. До&nbsp;м.&nbsp;Медведково 20-25 мин. общественным транспортом.</p>
					<a href="#" class="btn_more">СЛЕДУЮЩЕЕ</a>
				</div>
			</div>--></div>
        </div>
        <div class="action_hot">
            <div class="slider">
                <a href="#" title="" class="str_t"></a>
                <a href="#" title="" class="str_b"></a>
                <div class="item">
                    <div class="head">акция</div>
                    <div class="text">7 квартир по очень выгодной цене</div>
                </div>
            </div>
        </div>
        <div class="empty_box"></div>
    </div>
    <div id="ft">
        <div class="copy">© «Пироговская Ривьера», 2016</div>
        <ul class="menuFooter">
            <li>
                <a href="#" title="" target="_blank"><img src="img/logo_rg.svg" alt=""></a>
            </li>
            <li>
                <a href="#" title="" target="_blank"><img src="img/icon_fb.svg" alt=""></a>
            </li>
            <li>
                <a href="#" title="" target="_blank"><img src="img/icon_vk.svg" alt=""></a>
            </li>
            <li>
                <a href="#" title="" target="_blank"><img src="img/icon_inst.svg" alt=""></a>
            </li>
            <li>
                <a href="#" title="" target="_blank" class="logo_ba"><img src="img/logo_blue-ant.svg" alt=""></a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
