<!--
  KeyShotXR
  (c) Copyright 2012-2017 Luxion ApS - All Rights Reserved.
-->

<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>KeyShotXR</title>
    <link rel="stylesheet" type="text/css" href="files/app.css" />
    <script type="text/javascript" src="files/jquery.js"></script>
    <script type="text/javascript" src="files/KeyShotXR.js"></script>
    <script type="text/javascript">
      var keyshotXR;
      var nameOfDiv = "KeyShotXR";
      var folderName = "akkord_3_87.6";
      var viewPortWidth = 1024;
      var viewPortHeight = 768;
      var backgroundColor = "#FFFFFF";
      var uCount = 20;
      var vCount = 1;
      var uWrap = true;
      var vWrap = false;
      var uMouseSensitivity = -0.0555556;
      var vMouseSensitivity = 1;
      var uStartIndex = 10;
      var vStartIndex = 0;
      var minZoom = 1;
      var maxZoom = 3;
      var rotationDamping = 0.96;
      var downScaleToBrowser = true;
      var addDownScaleGUIButton = false;
      var downloadOnInteraction = false;
      var imageExtension = "png";
      var showLoading = true;
      var loadingIcon = ''; // Set to empty string for default icon.
      var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
      var uReverse = false;
      var vReverse = false;
      var hotspots = {};
    </script>
    <script type="text/javascript" src="files/app.js"></script>
  </head>
  <body oncontextmenu="return false;">
    <div id="KeyShotXR">
      <div class="KeyShotXR-controls">
        <div class="KeyShotXR-controls__section">
          <div class="KeyShotXR-controls__item _arrow _left" data-control="left">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path fill="#f58766" d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
          </div>
          <div class="KeyShotXR-controls__item _arrow _right" data-control="right">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"/>
              <path d="M21 11H6.83l3.58-3.59L9 6l-6 6 6 6 1.41-1.41L6.83 13H21z"/>
            </svg>
          </div>
        </div>
        <div class="KeyShotXR-controls__section">
          <div class="KeyShotXR-controls__item _plus" data-control="plus">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          </div>
          <div class="KeyShotXR-controls__item _minus _disabled" data-control="minus">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="m19 13h-14v-2h14z"/>
              <path d="m0 0h24v24h-24z" fill="none"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
